{
  "extends": "@event-chat/micro-dev-config/tsconfig",
  "compilerOptions": {
    "noImplicitAny": true,
    "rootDir": "src",
    "jsx": "react-jsx",
    "allowJs": true
  },
  "include": ["src/**/*.ts"]
}
